<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <main>
    <div class="calcBody">
      <input type="tel" disabled value="0." name="caldDisplay" id="caldDisplay" class="calcDisplay">
      <button class="calcBtn clr">C</button>
      <button class="calcBtn">1</button>
      <button class="calcBtn">2</button>
      <button class="calcBtn">3</button>
      <button class="calcBtn">+</button>
      <button class="calcBtn">3</button>
      <button class="calcBtn">4</button>
      <button class="calcBtn">5</button>
      <button class="calcBtn">X</button>
      <button class="calcBtn">7</button>
      <button class="calcBtn">8</button>
      <button class="calcBtn">9</button>
      <button class="calcBtn">-</button>
      <button class="calcBtn">0</button>
      <button class="calcBtn">.</button>
      <button class="calcBtn equal">=</button>
      <button class="calcBtn">&#247;</button>
    </div>
  </main>
  <script src="main.js"></script>
</body>
</html>