.calcBody {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  justify-items: center;
  align-items: center;
  /* grid-auto-rows: 1fr; */
  border: 1px solid #000;
  background: #3f475b;
  width: 50vh;
  height: 60vh;
  padding: 2%;
  border-radius: 5px;
  border-bottom: 6px solid #ED586C;  
}

.calcBtn {
  border: 0px;
  background: #ffffff;
  width: 75%;
  height: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: revert;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
  font-size: 1.5em;
  color: #929CA9;
  border-bottom: 4px solid #828A9B;
}

.calcBtn:hover {
  background: rgb(218, 218, 218);
}

.calcBtn:active {
  background: #f7e5ac;
  transform: translate(1px, 1px);  
}

.calcDisplay {
  grid-column: 3 span;
  border: 1px solid #000;
  background: #828A9B;
  width: 100%;
  height: 70%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  font-size: 2em;
  border:0px;
  border-top: 3px solid #ED586C;
  border-radius: 5px;
}

.equal{
  background: #F43341;
  color: white;
}

.clr{
  background: #7B8D8E;
  color: white;
  width: 85%;
  justify-self: end;
  border:0px;
}